{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        ".gitattributes": true,
        "**/.gradle": true,
        "**/.vscode": true,
        "**/bin": true,
        "**/build": true,
        "**/cache": true,
        "**/gradle": true,
        "**/test": true,
        "gradlew*": true
    }
}